
T36E0 000:326 SEGGER J-Link V5.00 Log File (0001ms, 0268ms total)
T36E0 000:326 DLL Compiled: Jun  8 2015 21:22:48 (0001ms, 0268ms total)
T36E0 000:326 Logging started @ 2018-12-07 23:09 (0001ms, 0268ms total)
T36E0 000:327 JLINK_SetWarnOutHandler(...) (0000ms, 0268ms total)
T36E0 000:327 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0533ms total)
T36E0 000:592 JLINK_GetEmuCaps()  returns 0x88EA5833 (0001ms, 0534ms total)
T36E0 000:593 JLINK_TIF_GetAvailable(...) (0001ms, 0535ms total)
T36E0 000:594 JLINK_SetErrorOutHandler(...) (0000ms, 0535ms total)
T36E0 000:594 JLINK_ExecCommand("ProjectFile = "C:\Users\TohidPc\Desktop\taghi ic5 Door\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0538ms total)
T36E0 000:610 JLINK_ExecCommand("Device = LPC1768", ...)Device "LPC1768" selected.  returns 0x00 (0017ms, 0556ms total)
T36E0 000:628 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0557ms total)
T36E0 000:629 JLINK_GetHardwareVersion()  returns 0x11170 (0001ms, 0558ms total)
T36E0 000:630 JLINK_GetDLLVersion()  returns 50000 (0000ms, 0558ms total)
T36E0 000:630 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T36E0 000:661 JLINK_GetDLLVersion()  returns 50000 (0000ms, 0558ms total)
T36E0 000:661 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T36E0 000:665 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T36E0 000:668 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0558ms total)
T36E0 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T36E0 000:682 JLINK_SetSpeed(5000) (0001ms, 0560ms total)
T36E0 000:683 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF>Found Cortex-M3 r2p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000
 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 002BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 002BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 002BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 002BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 002BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0082ms, 0642ms total)
T36E0 000:765 JLINK_GetDLLVersion()  returns 50000 (0000ms, 0642ms total)
T36E0 000:765 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0642ms total)
T36E0 000:765 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T36E0 000:770 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0642ms total)
T36E0 000:770 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0642ms total)
T36E0 000:770 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0643ms total)
T36E0 000:771 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T36E0 000:771 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0643ms total)
T36E0 000:771 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x10 (0001ms, 0644ms total)
T36E0 000:772 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T36E0 000:772 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T36E0 000:772 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T36E0 000:772 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T36E0 000:772 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0644ms total)
T36E0 000:772 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 30 C2 2F 41  returns 0x01 (0002ms, 0646ms total)
T36E0 000:774 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0646ms total)
T36E0 000:774 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 0646ms total)
T36E0 000:774 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0275ms, 0921ms total)
T36E0 001:049 JLINK_Halt()  returns 0x00 (0001ms, 0922ms total)
T36E0 001:050 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0923ms total)
T36E0 001:051 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0925ms total)
T36E0 001:053 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0926ms total)
T36E0 001:097 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0927ms total)
T36E0 001:119 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0927ms total)
T36E0 001:119 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0927ms total)
T36E0 001:119 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0927ms total)
T36E0 001:138 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0927ms total)
T36E0 001:146 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0928ms total)
T36E0 001:147 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0929ms total)
T36E0 001:148 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0931ms total)
T36E0 001:150 JLINK_Halt()  returns 0x00 (0000ms, 0931ms total)
T36E0 001:150 JLINK_IsHalted() -- CPU_ReadMem(4 bytes @ 0x400FC040)  returns TRUE (0001ms, 0932ms total)
T36E0 001:155 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0008ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T36E0 001:163 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0001ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T36E0 001:164 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0940ms total)
T36E0 001:164 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0949ms total)
T36E0 001:173 JLINK_IsHalted()  returns TRUE (0004ms, 0953ms total)
T36E0 001:177 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0949ms total)
T36E0 001:177 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:177 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(R15 (PC), 0x10000020)  returns 0x00 (0000ms, 0949ms total)
T36E0 001:178 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0950ms total)
T36E0 001:179 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T36E0 001:179 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0950ms total)
T36E0 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T36E0 001:179 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0950ms total)
T36E0 001:179 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0954ms total)
T36E0 001:183 JLINK_IsHalted()  returns TRUE (0004ms, 0958ms total)
T36E0 001:187 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0954ms total)
T36E0 001:187 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T36E0 001:188 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
T36E0 001:188 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0955ms total)
T36E0 001:188 JLINK_WriteReg(R15 (PC), 0x10000110)  returns 0x00 (0000ms, 0955ms total)
T36E0 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T36E0 001:188 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
T36E0 001:188 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0955ms total)
T36E0 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T36E0 001:188 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0955ms total)
T36E0 001:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0958ms total)
T36E0 001:191 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T36E0 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:245 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:247 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:249 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:251 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:253 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:255 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:261 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:269 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T36E0 001:271 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T36E0 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:285 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:288 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:290 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T36E0 001:292 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T36E0 001:294 JLINK_IsHalted()  returns TRUE (0004ms, 0962ms total)
T36E0 001:298 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0958ms total)
T36E0 001:298 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:298 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0958ms total)
T36E0 001:299 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T36E0 001:300 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0959ms total)
T36E0 001:300 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0963ms total)
T36E0 001:304 JLINK_IsHalted()  returns TRUE (0004ms, 0967ms total)
T36E0 001:308 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0963ms total)
T36E0 001:308 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0963ms total)
T36E0 001:308 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T36E0 001:390 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0007ms, 0970ms total)
T36E0 001:397 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T36E0 001:397 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0971ms total)
T36E0 001:398 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0971ms total)
T36E0 001:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36E0 001:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36E0 001:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36E0 001:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36E0 001:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T36E0 001:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0972ms total)
T36E0 001:399 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0972ms total)
T36E0 001:399 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T36E0 001:399 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T36E0 001:399 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T36E0 001:399 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0972ms total)
T36E0 001:399 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0972ms total)
T36E0 001:399 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 0972ms total)
T36E0 001:399 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0973ms total)
T36E0 001:400 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T36E0 001:400 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0973ms total)
T36E0 001:400 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T36E0 001:400 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0973ms total)
T36E0 001:400 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0979ms total)
T36E0 001:406 JLINK_IsHalted()  returns TRUE (0004ms, 0983ms total)
T36E0 001:410 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0979ms total)
T36E0 001:410 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0979ms total)
T36E0 001:410 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0980ms total)
T36E0 001:412 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 02 00 10 69 01 00 00 71 01 00 00 73 01 00 00 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 0987ms total)
T36E0 001:419 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 20 46 BD E8 10 40 FF F7 AA BF 00 00 00 48 70 47 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 0994ms total)
T36E0 001:426 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0994ms total)
T36E0 001:426 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0995ms total)
T36E0 001:427 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 0995ms total)
T36E0 001:427 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T36E0 001:427 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T36E0 001:427 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T36E0 001:427 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0995ms total)
T36E0 001:427 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 0996ms total)
T36E0 001:428 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0997ms total)
T36E0 001:429 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T36E0 001:429 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0997ms total)
T36E0 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T36E0 001:429 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0997ms total)
T36E0 001:429 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1002ms total)
T36E0 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 1003ms total)
T36E0 001:450 JLINK_IsHalted()  returns TRUE (0005ms, 1007ms total)
T36E0 001:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1002ms total)
T36E0 001:455 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1002ms total)
T36E0 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1002ms total)
T36E0 001:457 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: A8 30 00 68 00 F4 40 70 B0 F5 40 7F F7 D1 0B 48 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 1009ms total)
T36E0 001:464 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 C0 09 20 10 B5 01 20 01 21 01 22 2E 4B 5B 6F ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T36E0 001:473 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1017ms total)
T36E0 001:473 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1018ms total)
T36E0 001:474 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T36E0 001:474 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1018ms total)
T36E0 001:474 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1023ms total)
T36E0 001:479 JLINK_IsHalted()  returns FALSE (0001ms, 1024ms total)
T36E0 001:485 JLINK_IsHalted()  returns TRUE (0005ms, 1028ms total)
T36E0 001:490 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1023ms total)
T36E0 001:490 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1023ms total)
T36E0 001:490 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1023ms total)
T36E0 001:492 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 24 3D 4D 2C 70 04 E0 00 24 3B 4D 2C 70 3C 4D ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0007ms, 1030ms total)
T36E0 001:499 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: 00 79 06 49 C9 78 40 EA 01 28 FF F7 91 FF 40 46 ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 1037ms total)
T36E0 001:506 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 1037ms total)
T36E0 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1037ms total)
T36E0 001:506 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1037ms total)
T36E0 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36E0 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36E0 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1037ms total)
T36E0 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1038ms total)
T36E0 001:507 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 1039ms total)
T36E0 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1039ms total)
T36E0 001:508 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 1039ms total)
T36E0 001:508 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1044ms total)
T36E0 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T36E0 001:515 JLINK_IsHalted()  returns FALSE (0001ms, 1045ms total)
T36E0 001:517 JLINK_IsHalted()  returns FALSE (0002ms, 1046ms total)
T36E0 001:520 JLINK_IsHalted()  returns TRUE (0004ms, 1048ms total)
T36E0 001:524 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1044ms total)
T36E0 001:524 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1044ms total)
T36E0 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1044ms total)
T36E0 001:526 JLINK_WriteMem(0x10000204, 0x01FC Bytes, ...) - Data: 00 36 6E 01 01 49 08 60 70 47 00 00 10 C0 07 20 ... -- CPU_WriteMem(508 bytes @ 0x10000204)  returns 0x1FC (0008ms, 1052ms total)
T36E0 001:534 JLINK_WriteMem(0x10000400, 0x0204 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(516 bytes @ 0x10000400)  returns 0x204 (0007ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1059ms total)
T36E0 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1060ms total)
T36E0 001:542 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T36E0 001:542 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1060ms total)
T36E0 001:542 JLINK_WriteReg(R15 (PC), 0x10000156)  returns 0x00 (0000ms, 1060ms total)
T36E0 001:542 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1060ms total)
T36E0 001:542 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T36E0 001:542 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1060ms total)
T36E0 001:542 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1060ms total)
T36E0 001:542 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1060ms total)
T36E0 001:542 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1065ms total)
T36E0 001:547 JLINK_IsHalted()  returns FALSE (0001ms, 1066ms total)
T36E0 001:555 JLINK_IsHalted()  returns TRUE (0004ms, 1069ms total)
T36E0 001:559 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1065ms total)
T36E0 001:559 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:559 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1065ms total)
T36E0 001:559 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:559 JLINK_WriteReg(R1, 0x000000AC)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:559 JLINK_WriteReg(R2, 0x10000204)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1065ms total)
T36E0 001:560 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 1066ms total)
T36E0 001:561 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0000ms, 1066ms total)
T36E0 001:561 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1066ms total)
T36E0 001:561 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T36E0 001:561 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1066ms total)
T36E0 001:561 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T36E0 001:561 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1066ms total)
T36E0 001:561 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1071ms total)
T36E0 001:566 JLINK_IsHalted()  returns TRUE (0004ms, 1075ms total)
T36E0 001:570 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1071ms total)
T36E0 001:570 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1071ms total)
T36E0 001:570 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1071ms total)
T36E0 001:651 JLINK_WriteMem(0x10000000, 0x01E4 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(484 bytes @ 0x10000000)  returns 0x1E4 (0006ms, 1077ms total)
T36E0 001:657 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T36E0 001:657 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 1077ms total)
T36E0 001:658 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T36E0 001:658 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1079ms total)
T36E0 001:659 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T36E0 001:659 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1079ms total)
T36E0 001:659 JLINK_WriteReg(R15 (PC), 0x10000044)  returns 0x00 (0000ms, 1079ms total)
T36E0 001:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1079ms total)
T36E0 001:659 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T36E0 001:659 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1079ms total)
T36E0 001:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T36E0 001:659 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1079ms total)
T36E0 001:659 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1084ms total)
T36E0 001:664 JLINK_IsHalted()  returns TRUE (0005ms, 1089ms total)
T36E0 001:669 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1084ms total)
T36E0 001:669 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1084ms total)
T36E0 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1084ms total)
T36E0 001:669 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1084ms total)
T36E0 001:669 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T36E0 001:669 JLINK_WriteReg(R2, 0x00000CAC)  returns 0x00 (0000ms, 1084ms total)
T36E0 001:669 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1084ms total)
T36E0 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1084ms total)
T36E0 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 1085ms total)
T36E0 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1086ms total)
T36E0 001:671 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T36E0 001:671 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1086ms total)
T36E0 001:671 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1086ms total)
T36E0 001:671 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1086ms total)
T36E0 001:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1091ms total)
T36E0 001:676 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:687 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:689 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:696 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:698 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:706 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:708 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:711 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:713 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T36E0 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:718 JLINK_IsHalted()  returns FALSE (0001ms, 1092ms total)
T36E0 001:720 JLINK_IsHalted()  returns FALSE (0002ms, 1093ms total)
T36E0 001:723 JLINK_IsHalted()  returns TRUE (0004ms, 1095ms total)
T36E0 001:727 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1091ms total)
T36E0 001:727 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1091ms total)
T36E0 001:727 JLINK_ReadReg(R0)  returns 0xAA745BD5 (0000ms, 1091ms total)
T36E0 001:729 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1091ms total)
T36E0 001:729 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 1091ms total)
T36E0 001:729 JLINK_WriteReg(R2, 0x00000CAC)  returns 0x00 (0000ms, 1091ms total)
T36E0 001:729 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1091ms total)
T36E0 001:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R9, 0x100001DC)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 1092ms total)
T36E0 001:730 JLINK_WriteReg(R15 (PC), 0x100000CC)  returns 0x00 (0001ms, 1093ms total)
T36E0 001:731 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1093ms total)
T36E0 001:731 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T36E0 001:731 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 1093ms total)
T36E0 001:731 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1093ms total)
T36E0 001:731 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1093ms total)
T36E0 001:731 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1098ms total)
T36E0 001:736 JLINK_IsHalted()  returns TRUE (0004ms, 1102ms total)
T36E0 001:740 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 1098ms total)
T36E0 001:740 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1098ms total)
T36E0 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1098ms total)
T36E0 001:802 JLINK_WriteMemEx(0x10000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x10000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0013ms, 1111ms total)
T36E0 001:815 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns ??? (0000ms, 1111ms total)
T36E0 001:815 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001050) -- CPU_WriteMem(4 bytes @ 0xE0001054) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0002018) -- CPU_ReadMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014)
 -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0x400FC040) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0284ms, 1395ms total)
T36E0 002:099 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1403ms total)
T36E0 002:149 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0013ms, 1416ms total)
T36E0 002:149  (0013ms, 1416ms total)
T36E0 002:149 Closed (0013ms, 1416ms total)
